# Magnet-Search-Engine

./: .gitignore  DB Script.sql  LICENSE  README.md  index.json  pom.xml  processed.json
Indexer/: Example.html  Example2.html  Indexer.java  index.json
Query Processor Result/: processed.json
html_files/: 00.html  10.html  11.html  12.html  13.html  20.html  30.html  40.html  50.html  60.html  63.html  70.html  71.html  80.html  82.html  90.html  Example.html  Example2.html  Example3.html
indexer result/: index.json
query Processor/: QueryProcessor.java  index.json  note.txt
src/main/java/com/magnet/Magnet/: Crawler.java  CrawlerMain.java  DataAccess.java  Indexer.java  MagnetApplication.java  Main.java  PageContent.java  PhraseSearching.java  QueryProcessor.java  SearchController.java  SearchResult.java  UrlUtils.java
src/main/java/com/magnet/Magnet/Indexer/: Example3.html
src/main/java/com/magnet/Magnet/Ranker/: Ranker.java  RankerPopularity.java  RankerRelevance.java  RankerRunner.java
src/main/resources/static/: homestyle.css  index.html  result_style.css  voice.js
src/main/resources/templates/: greeting.html  result.html
src/test/java/com/magnet/Magnet/: MagnetApplicationTests.java
